\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual framework}{3}{section.2}}
\newlabel{sec:framework}{{2}{3}{Conceptual framework\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Melting data}{4}{section.3}}
\newlabel{sec:melt}{{3}{4}{Melting data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melting data with id variables encoded in column names}{4}{subsection.3.1}}
\newlabel{sub:multiple-identifiers}{{3.1}{4}{Melting data with id variables encoded in column names\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melting arrays}{5}{subsection.3.2}}
\newlabel{sub:arrays}{{3.2}{5}{Melting arrays\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing values in molten data}{6}{subsection.3.3}}
\newlabel{sub:missing_values}{{3.3}{6}{Missing values in molten data\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casting molten data}{8}{section.4}}
\newlabel{sec:cast}{{4}{8}{Casting molten data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic use}{8}{subsection.4.1}}
\newlabel{sub:basic_use}{{4.1}{8}{Basic use\relax }{subsection.4.1}{}}
\newlabel{tbl:ff}{{4.1}{9}{Basic use\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregation}{11}{subsection.4.2}}
\newlabel{sub:aggregation}{{4.2}{11}{Aggregation\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Margins}{12}{subsection.4.3}}
\newlabel{sub:margins}{{4.3}{12}{Margins\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Returning multiple values}{13}{subsection.4.4}}
\newlabel{sub:multiple_returns}{{4.4}{13}{Returning multiple values\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}High-dimensional arrays}{15}{subsection.4.5}}
\newlabel{sub:high_dimensional_arrays}{{4.5}{15}{High-dimensional arrays\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lists}{16}{subsection.4.6}}
\newlabel{sub:lists}{{4.6}{16}{Lists\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other convenience functions}{18}{section.5}}
\newlabel{sec:convenience}{{5}{18}{Other convenience functions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factors}{18}{subsection.5.1}}
\newlabel{sub:factor_related}{{5.1}{18}{Factors\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data frames}{18}{subsection.5.2}}
\newlabel{sub:data_related}{{5.2}{18}{Data frames\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Miscellaneous}{18}{subsection.5.3}}
\newlabel{sub:miscellaneous}{{5.3}{18}{Miscellaneous\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case studies}{19}{section.6}}
\newlabel{sec:case-studies}{{6}{19}{Case studies\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investigating balance}{19}{subsection.6.1}}
\newlabel{sub:investigating_balance}{{6.1}{19}{Investigating balance\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables of means}{20}{subsection.6.2}}
\newlabel{sub:tables_of_means}{{6.2}{20}{Tables of means\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Investigating inter-rep reliability}{21}{subsection.6.3}}
\newlabel{sub:investigation_inter_rep_reliability}{{6.3}{21}{Investigating inter-rep reliability\relax }{subsection.6.3}{}}
\gdef\scr@tpo@lst{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Where to go next}{22}{section.7}}
