\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Conceptual framework}{3}{section.2}
\contentsline {section}{\numberline {3}Melting data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Melting data with id variables encoded in column names}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Melting arrays}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Missing values in molten data}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Casting molten data}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic use}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Margins}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Returning multiple values}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}High-dimensional arrays}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Lists}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aggregation}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Other convenience functions}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Factors}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data frames}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Miscellaneous}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Case studies}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Investigating balance}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tables of means}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Investigating inter-rep reliability}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Where to go next}{22}{section.7}
